{
  "name": "powder",
  "version": "0.0.1",
  "author": {
    "name": "Brien R. Givens",
    "email": "ic3b3rg@gmail.com",
    "url": "https://github.com/brien-givens"
  },
  "browserslist": [
    ">0.25%",
    "ie >= 11"
  ],
  "dependencies": {
    "@material-ui/core": "^3.2.0",
    "@material-ui/icons": "^3.0.1",
    "animate.css": "^3.7.0",
    "classnames": "^2.2.6",
    "gnar-edge": "^2.0.7",
    "immutable": "^3.8.2",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.21",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-google-recaptcha": "^1.0.4",
    "react-hot-loader": "^4.3.11",
    "react-loadable": "^5.5.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-router-prop-types": "^1.0.4",
    "react-router-redux": "^4.0.8",
    "redux": "^4.0.0",
    "redux-actions": "^2.6.1",
    "redux-devtools-extension": "^2.13.5",
    "redux-saga": "^0.16.2",
    "roboto-fontface": "^0.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.2",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-react-jsx": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@babel/runtime": "^7.1.2",
    "@trust/webcrypto": "^0.9.2",
    "autoprefixer": "^9.1.5",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-preset-react-optimize": "^1.0.1",
    "chance": "^1.0.16",
    "css-loader": "^1.0.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "eslint": "^5.6.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-import-resolver-babel-module": "^5.0.0-beta.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "favicons-webpack-plugin": "0.0.9",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^1.1.1",
    "image-webpack-loader": "^4.3.1",
    "jest": "^23.6.0",
    "jest-environment-node-debug": "^2.0.0",
    "mini-css-extract-plugin": "^0.4.3",
    "node-sass": "^4.9.3",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "raw-loader": "^0.5.1",
    "react-router-enzyme-context": "^1.2.0",
    "react-test-renderer": "^16.5.2",
    "redux-devtools": "^3.4.0",
    "redux-mock-store": "^1.5.3",
    "resolve-url-loader": "^3.0.0",
    "sass-lint": "^1.10.2",
    "sass-loader": "^7.1.0",
    "sass-resources-loader": "^1.3.3",
    "style-loader": "^0.23.1",
    "text-encoding": "^0.7.0",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "url-loader": "^1.1.1",
    "webpack": "^4.20.2",
    "webpack-bundle-analyzer": "^3.0.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint; npm test"
    }
  },
  "scripts": {
    "build": "webpack",
    "build:prod": "npm run build -- --env.production",
    "build:prod:analyze": "npm run build:prod -- --env.analyze",
    "clean": "rm -rf dist",
    "lint:js": "eslint --ext .js,.jsx .",
    "lint:sass": "sass-lint -v -c .sass-lint.yml './src/**/*.scss'",
    "lint": "npm run lint:js; npm run lint:sass",
    "prebuild": "npm run clean",
    "prestart": "npm run clean",
    "start": "webpack-dev-server --hot --inline",
    "start:open": "npm run start -- --env.open",
    "start:prod": "npm run start -- --env.production",
    "start:prod:open": "npm run start:prod -- --env.open",
    "test": "jest",
    "test:debug": "node --inspect-brk node_modules/.bin/jest --runInBand --no-cache --watch",
    "test:watch": "npm run test -- --runInBand --no-cache --watch"
  }
}
